--// GAME
-- https://www.roblox.com/games/4572547530

--// SERVICES
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RS = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")
local VU = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")

--// PLAYER
local LP = Players.LocalPlayer
local Character = LP.Character or LP.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HRP = Character:WaitForChild("HumanoidRootPart")

--// REMOTES
local RemoteEvent = RS:WaitForChild("RemoteEvent")

--// FOLDERS
local AnimalsFolder = Workspace:WaitForChild("Animals")

--// FLAGS
local Flags = {
    AutoAttack = false,
    Magnet = false,
    AutoCollect = false,
}

--// SETTINGS
local AttackDelay = 0.15
local ScanDelay = 0.25

----------------------------------------------------
-- ANTI AFK
----------------------------------------------------

LP.Idled:Connect(function()
    VU:CaptureController()
    VU:ClickButton2(Vector2.new())
end)

----------------------------------------------------
-- CHARACTER UPDATE
----------------------------------------------------

LP.CharacterAdded:Connect(function(char)
    Character = char
    Humanoid = char:WaitForChild("Humanoid")
    HRP = char:WaitForChild("HumanoidRootPart")
end)

----------------------------------------------------
-- CLOSEST ANIMAL
----------------------------------------------------

local function GetClosestAnimal()

    local closest
    local dist = math.huge

    for _,animal in ipairs(AnimalsFolder:GetChildren()) do

        local part = animal:FindFirstChild("HumanoidRootPart")

        if part then

            local magnitude = (part.Position - HRP.Position).Magnitude

            if magnitude < dist then
                dist = magnitude
                closest = animal
            end

        end

    end

    return closest

end

----------------------------------------------------
-- AUTO ATTACK
----------------------------------------------------

task.spawn(function()

    while true do

        if Flags.AutoAttack then

            local target = GetClosestAnimal()

            if target then
                local id = target.Name

                RemoteEvent:FireServer("Animal Selected", id)
                RemoteEvent:FireServer("Animal Hit", id)
            end

        end

        task.wait(AttackDelay)

    end

end)

----------------------------------------------------
-- MAGNET
----------------------------------------------------

task.spawn(function()

    while true do

        if Flags.Magnet then

            for _,obj in ipairs(Workspace:GetChildren()) do

                local name = obj.Name:lower()

                if name:find("meat") or name:find("item") then

                    local part = obj:FindFirstChild("Part")

                    if part then
                        firetouchinterest(HRP, part, 0)
                        firetouchinterest(HRP, part, 1)
                    end

                end

            end

        end

        task.wait(ScanDelay)

    end

end)

----------------------------------------------------
-- AUTO COLLECT
----------------------------------------------------

task.spawn(function()

    while true do

        if Flags.AutoCollect then
            RemoteEvent:FireServer("Collect Grill Coins")
        end

        task.wait(2)

    end

end)
